==1877260== Memcheck, a memory error detector
==1877260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1877260== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1877260== Command: ./push_swap.out 3 1 11 213 23 24 5 6 7 0
==1877260== Parent PID: 1831979
==1877260== 
--1877260-- 
--1877260-- Valgrind options:
--1877260--    --leak-check=full
--1877260--    --show-leak-kinds=all
--1877260--    --track-origins=yes
--1877260--    --verbose
--1877260--    --log-file=valgrind-out.txt
--1877260-- Contents of /proc/version:
--1877260--   Linux version 5.15.0-181-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #191-Ubuntu SMP Fri May 22 19:09:02 UTC 2026
--1877260-- 
--1877260-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1877260-- Page sizes: currently 4096, max supported 4096
--1877260-- Valgrind library directory: /usr/libexec/valgrind
--1877260-- Reading syms from /home/durisosa/work/repos-official/pswap/push_swap.out
--1877260-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1877260--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--1877260--   .. build-id is valid
--1877260-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1877260--    object doesn't have a symbol table
--1877260--    object doesn't have a dynamic symbol table
--1877260-- Scheduler: using generic scheduler lock implementation.
--1877260-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1877260== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1877260-by-durisosa-on-???
==1877260== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1877260-by-durisosa-on-???
==1877260== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1877260-by-durisosa-on-???
==1877260== 
==1877260== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1877260== don't want to do, unless you know exactly what you're doing,
==1877260== or are doing some strange experiment):
==1877260==   /usr/bin/vgdb --pid=1877260 ...command...
==1877260== 
==1877260== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1877260==   /path/to/gdb ./push_swap.out
==1877260== and then give GDB the following command
==1877260==   target remote | /usr/bin/vgdb --pid=1877260
==1877260== --pid is optional if only one valgrind process is running
==1877260== 
--1877260-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1877260-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1877260-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1877260--    object doesn't have a symbol table
--1877260-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1877260--    object doesn't have a symbol table
==1877260== WARNING: new redirection conflicts with existing -- ignoring it
--1877260--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1877260--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1877260-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1877260-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1877260-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1877260--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--1877260--   .. build-id is valid
==1877260== WARNING: new redirection conflicts with existing -- ignoring it
--1877260--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1877260--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1877260== WARNING: new redirection conflicts with existing -- ignoring it
--1877260--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1877260--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1877260== WARNING: new redirection conflicts with existing -- ignoring it
--1877260--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1877260--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1877260== WARNING: new redirection conflicts with existing -- ignoring it
--1877260--     old: 0x04918c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1877260--     new: 0x04918c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1877260-- REDIR: 0x491b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4939cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4938540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4938370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1877260== Preferring higher priority redirection:
--1877260--     old: 0x04a13880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1877260--     new: 0x04a13880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1877260-- REDIR: 0x49383f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x49389b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4938470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4924570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x491df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1877260-- REDIR: 0x4a106d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1877260-- REDIR: 0x49180a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1877260-- REDIR: 0x49183e0 (libc.so.6:free) redirected to 0x484b210 (free)
==1877260== 
==1877260== HEAP SUMMARY:
==1877260==     in use at exit: 96 bytes in 2 blocks
==1877260==   total heap usage: 36 allocs, 34 frees, 994 bytes allocated
==1877260== 
==1877260== Searching for pointers to 2 not-freed blocks
==1877260== Checked 107,376 bytes
==1877260== 
==1877260== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1877260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1877260==    by 0x10B9A9: ft_calloc (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x10B2BD: ft_stack_new (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x10A905: ft_parse_pushswap (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x1092B1: main (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260== 
==1877260== 48 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1877260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1877260==    by 0x10B9A9: ft_calloc (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x10B2BD: ft_stack_new (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x109380: run_strategy (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x109586: ft_sort_strategy (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260==    by 0x1092FC: main (in /home/durisosa/work/repos-official/pswap/push_swap.out)
==1877260== 
==1877260== LEAK SUMMARY:
==1877260==    definitely lost: 96 bytes in 2 blocks
==1877260==    indirectly lost: 0 bytes in 0 blocks
==1877260==      possibly lost: 0 bytes in 0 blocks
==1877260==    still reachable: 0 bytes in 0 blocks
==1877260==         suppressed: 0 bytes in 0 blocks
==1877260== 
==1877260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
