push_swap/
в”Ӯ
в”ңв”Җв”Җ Makefile
в”ңв”Җв”Җ includes/
в”Ӯ   в””в”Җв”Җ push_swap.h
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ main.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ parser/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parser.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ parser_utils.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ split_args.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ validation.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ stack/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_init.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_node.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stack_utils.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ stack_clear.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ operations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ swap.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ push.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rotate.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ reverse_rotate.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ operation_utils.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ metadata/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metadata1.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metadata2.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metadata3.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metadata4.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ metadata5.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ metadata6.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ sort/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sort.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sort_small.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sort_large.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cost.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ target.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ optimizer.c
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ memory.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ math_utils.c
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ debug/
в”Ӯ       в””в”Җв”Җ print_stack.c
в”Ӯ
в”ңв”Җв”Җ libft/
в”Ӯ
в””в”Җв”Җ tests/
    в”ңв”Җв”Җ stack/
    в”ңв”Җв”Җ operations/
    в”ңв”Җв”Җ parser/
    в”ңв”Җв”Җ metadata/
    в”ңв”Җв”Җ sort/
    в””в”Җв”Җ utils/

push_swap/
в”Ӯ
в”ңв”Җв”Җ Makefile
в”ңв”Җв”Җ includes/
в”ңв”Җв”Җ libft/
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ parser/
в”Ӯ   в”ңв”Җв”Җ stack/
в”Ӯ   в”ңв”Җв”Җ operations/
в”Ӯ   в”ңв”Җв”Җ metadata/
в”Ӯ   в”ңв”Җв”Җ sort/
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в””в”Җв”Җ debug/
в”Ӯ
в””в”Җв”Җ tests/
    в”ңв”Җв”Җ stack/
    в”ңв”Җв”Җ operations/
    в”ңв”Җв”Җ parser/
    в”ңв”Җв”Җ metadata/
    в”ңв”Җв”Җ sort/
    в””в”Җв”Җ utils/

               +----------------+
               |   push_swap    |
               +----------------+
                       в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                          в”Ӯ
      Algoritmo                   Parser
          в”Ӯ                          в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
                Operaciones
                       в”Ӯ
                       в–ј
                Stack Library

#Stack Library

##stack_init.c
###stack_init()
Responsabilidad: Crear una pila vacГӯa.
Prototipo:
t_stack	*stack_init(char name);
Entrada:
'A'
o
'B'
Salida:
Devuelve una pila correctamente inicializada
Error: Si falla malloc():
return (NULL);
Complejidad: O(1)

##stack_node.c
###node_new()
Responsabilidad: Crear un nodo completamente inicializado.
Prototipo:
t_node	*node_new(int value);
Entrada
int value;
Salida
Un nodo correctamente inicializado.
Error: Si malloc() falla:
return (NULL);
Complejidad: O(1)

##node_new()
Responsabilidad: Liberar un nodo.
Prototipo:
void	node_free(t_node *node);
Entrada:
Un nodo vГЎlido o NULL
Salida: Ninguna.
Complejidad: O(1)
